# 000 - 999 범위 내에 있는 서랍의 비밀번호 도달하기

# 공백을 기준으로 구분되는 두 정수 입력값을 저장할 변수들 생성
P, K = map(int, input().split())

# 비밀번호 P에 대해 K부터 1씩 증가하면 몇 번을 시도해야 비밀번호를 맞출 수 있나
print(P + 1 - K)