# 9단계 기본 수학2 소인수분해
# N을 소인수분해하는 문제

'''
소인수분해란?

어떠한 합성수를 나머지가 소수가 될 때 까지 계속 나누는 것.

e.g.
10의 소인수는 2와 5이다.

'''


N = int(input())

# 소수가 입력값일 때 본인이 출력되야 하므로 range는 N + 1까지
for i in range(2, N + 1):
    while N % i == 0:
        print(i)
        N /= i
    if N == 1:
        break