# 7단계 문자열 그룹 단어 checker
# 연속으로 한 문자가 나오면 한 그룹 단어이다. 그룹 단어의 개수를 출력해보자

T = int(input())

# 기본을 일단 모든 입력된 단어들이 그룹단어라고 가정한다
group_cnt = T

# T줄만큼 입력받을 단어에 대한 반복
# 횟수반복으로만 사용되는 for문, 즉 변수가 직접 호출 될 일 없는 for문에선
# 변수 이름을 _로 생략가능하다
for _ in range(T):
    a = input()

    # 인덱스 i와 i + 1에 위치한 단어를 비교해야하므로 마지막 단어는 i + 1에 위치
    # 고로 인덱스 시작값이 1인 것과 같아 끝 범위에서 -1 해준다
    for i in range(len(a) - 1):
        # .find() 함수는 중복된 값의 문자열에 대해 첫번째로 등장한 인덱스를 반환
        # 연속되는 하나의 문자라면 인덱스 값이 같아 if문이 실행되지 않는다
        # 그러나 연속되진 않지만 앞에 이미 출연한 문자라 이전 문자열보다 인덱스 값이
        # 높지 않다면, 연속되지 않는 중복된 문자가 있다는 것이므로 -1 하고,
        # 해당 단어를 그만 살펴봐도 되기 때문에 break문으로 중지하고 다음 input()을 받는다
        if a.find(a[i]) > a.find(a[i + 1]):
            group_cnt -= 1
            break

print(group_cnt)
        