# 9단계 기본 수학2 소인수분해
# N을 소인수분해하는 문제

'''
소인수분해란?

어떠한 합성수를 나머지가 소수가 될 때 까지 계속 나누는 것.

e.g.
10의 소인수는 2와 5이다.

'''


N = int(input())

# 최소 소수값 2부터 시작
i = 2

# 몫이 소수가 나올 때 까지 무한 반복
while 1:
    if N % i == 0:
        print(i)
        N //= i
    elif N is 1:
        break
    # 어차피 1씩 더해도, 2와 3으로 안 나뉘어졌다면 그 배수로도 나뉘어지지 않는다
    # 고로 다음 소수가 나올 때 까지 1씩 더하기
    # 또한 오름차순이기 때문에 특별히 정렬할 필요 없다
    else:
        i += 1